Report for Institution Code UAM, Resource uam_herp
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 30
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-14 ; Times: 2
	Date: 2016-05-19 ; Times: 1
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-12 ; Times: 2
	Date: 2016-05-06 ; Times: 1
	Date: 2016-05-07 ; Times: 1
	Date: 2016-05-26 ; Times: 1
	Date: 2016-05-31 ; Times: 3
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-13 ; Times: 5
	Date: 2016-05-28 ; Times: 1
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Oxyrhopus tissue:1" ; Times: 3
	Query: "massing &gt;= 60 massing &lt;= 70" ; Times: 20
	Query: "Caiman yacare" ; Times: 1
	Query: "genus:Caiman tissue:1" ; Times: 1
	Query: "typhlops brongersmianus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 327 download events in this period)
Total number of records downloaded: 11
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Oxyrhopus tissue:1" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Caiman yacare" ; Times: 1


End of report.